
.title{
 display: grid;
 justify-items: center;
 align-items: center;
 margin-bottom: 5rem;
 gap: 1rem;
 margin-top: 70rem;

}
.title img{
  width: 100px;
}
.noticias{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.noticias div {
  box-shadow: 0px 2px 10px 10px #f5f5f5;
  transition: 0.4s;
}
.noticias div:hover {
  scale: 105%;
}
.infos{
display: grid; 
align-items: center;
justify-items: center;
text-align: center;
padding:  20px 80px;
gap: 1.5rem;

}
.infos p{
  min-height: 4rem;

}
.infos button{
  border-radius: 0.4rem;
  background-color: #f00000;
  border: none;
  padding: 1rem 2rem;
  color: white;
  margin-top: 2rem;
  font-weight: bold;
}
.infos button:hover{
  background-color: #a30000;
  transition: 0.2s;
  cursor: pointer;
}
.content{
  margin-top: 80rem;

}

/*RESPONSIVO*/
@media (max-width: 1380px){
  .content {
    margin-top: 0rem;
  }
  
}
@media (max-width: 850px) {
  .noticias{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width:450px){
  .noticias{
    gap: 2rem;
    grid-template-columns: 1fr;
  }
}