.sobre {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  font-size: 1.15rem;
  margin-top: 4rem;
}
.sobre img{
  width: 100%;
  border-radius: 0.4rem;
}
.content{
  display: grid;
}
.content p{
  margin-bottom: 1rem;
  line-height: 1.;
}
.qualidades{
  margin-top: 8rem;
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  justify-items: center;
  gap: 5rem;
  border-radius: 0.4rem;
}

.qualidades div img{
  width: 100%;
}
.qualidades div:hover {
 background-color: white;
}
.container{
  position: relative;
  cursor: pointer;
  background-color: aliceblue;
  border-radius: 0.8rem;
}
.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}
.container:hover .overlay {
  bottom: 0;
  height: 110%;
  background-color: red;
  color: white;
}
.text {
  color: white;
  font-size: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 1.4;
}
.text p{
  margin: 1rem;
}

/*RESPONSIVO*/
@media (max-width: 1380px){
  .sobre{
    margin: 4rem 2rem;
  }
}
@media (max-width: 850px) {
  .sobre{
    grid-template-columns: 1fr;
  }
  .qualidades{
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 0 4rem;
  }
}
@media (max-width: 450px){
  .container:hover .overlay{
    display: none;
  }
  .qualidades{
    gap: 2rem;
    margin: 0 auto;
  }
  .container{
    height: 200px;
    width: 150px;
    display: grid;
  }
}