
.content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.content a{
  display: grid;
  gap: 2rem;
  align-content: center;
  justify-content: center;
  justify-items: center;
  box-shadow: 0px 2px 20px 2px gray;
  margin-top: 2rem;
}
.content a:hover{
  background-color: red;
  color: #fff;
  transition: .8s;
}
.content a img{
  width: 100px;
}
.content a p{
  margin-bottom: 1rem;
}
.banner{
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.content a h2{
 display: none;
}

/*RESPONSIVO*/
@media (max-width: 1380px){
  .contato{
    margin: 0 2rem;
  }
}
@media (max-width: 850px){
  .content a img{
    width: 50px;
  }
  .content a h1{
    display: none;
   }
  .content a h2{
    display: block;
   }
}

@media (max-width:450px){
  .banner {
    display: none;
  }
  .content{
    grid-template-columns: 1fr;
    margin-top: 2rem;
  }
  .content a{
    background-color: red;
    color: #fff;
    border-radius: 0.4rem;
  }
}
